<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Akvilion - game</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet"> 
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->

<script>
    function changeColor(){
        $(".diamondCL").css("background", "linear-gradient(238deg, #435434, #ffffff)");
        $(".diamondCL").css("background-size", "400% 400%");
        $(".diamondCL").css("animation", "dynamicGrad 9s ease infinite");
    }

    function changeColor1(){
        $(".diamondCL").css("background", "linear-gradient(238deg, #2F345F, #ffffff)");
        $(".diamondCL").css("background-size", "400% 400%");
        $(".diamondCL").css("animation", "dynamicGrad 9s ease infinite");
    }

    function changeColor2(){
        $(".diamondCL").css("background", "linear-gradient(238deg, #F13B3B, #ffffff)");
        $(".diamondCL").css("background-size", "400% 400%");
        $(".diamondCL").css("animation", "dynamicGrad 9s ease infinite");
    }

    function changeColor3(){
        $(".diamondCL").css("background", "linear-gradient(238deg, #21EF34, #ffffff)");
        $(".diamondCL").css("background-size", "400% 400%");
        $(".diamondCL").css("animation", "dynamicGrad 9s ease infinite");
    }

    function changeColor4(){
        $(".diamondCL").css("background", "linear-gradient(238deg, #21CFEF, #ffffff)");
        $(".diamondCL").css("background-size", "400% 400%");
        $(".diamondCL").css("animation", "dynamicGrad 9s ease infinite");
    }

</script>

<body>
<div class="wrapper">
<!--.preloader-->
<div class="preloader"><i class="fa fa-circle-o-notch fa-spin"></i></div>
<!--/.preloader-->

<header id="header"> 
    <div class="container">
        <div class="container-inner">
            <div class="logo pull-left">
                <a class="pull-left logo" href="index.html">
                    <h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
                </a>
            </div>
            <form class="form-vertical " id="contact-form" role="form">
                <div class="col-sm-offset-0 col-sm-2">

                </div>
                    <div class="col-sm-offset-0 col-sm-2">
                        <input type="text" name="name" class="form-control input-lg" placeholder="Логин" required="required">
                    </div>

                    <div class="col-sm-offset-0 col-sm-2">
                        <input type="email" name="email" class="form-control input-lg" placeholder="Пароль" required="required">
                    </div>
                    <div class="col-sm-offset-0 col-sm-2">
                        <button type="submit" class="btn btn-lg btn-transparent">Войти</button>
                </div>
            </form>

            <div class="menu pull-right">
                <a href="#" class="nav-button">
                    <i class="fa fa-align-justify"></i> Тема
                </a> 
            </div>
        </div>
    </div>
</header> <!--/#header-->

<div id="navigation">
    <div class="vertical-middle">
        <div class="vertical-middle-inner">
            <div class="main-nav">
                <a id="hidemenu" href="#"><i class="fa fa-times-circle fa-2x"></i></a>
                <ul>
                    <li class="active"><a href="#" onclick="changeColor()">СТАНДАРТНАЯ</a></li>
                    <li><a href="#" onclick="changeColor1()">СВЕТЛАЯ</a></li>
                    <li><a href="#" onclick="changeColor2()">ТЕМНАЯ</a></li>
                    <li><a href="#" onclick="changeColor4()">СТРОГАЯ</a></li>
                    <li><a href="#" onclick="changeColor3()">ЗЕЛЕНАЯ</a></li>
                </ul>
            </div>
        </div>
    </div>
</div><!--/#navigation-->


<main class="content text-center">

    <br/>
    <br/>
    <div id="diamond" class="hvr-reveal diamondCL" onclick="alert('ИГРАТЬ')" style="height: 160px;width: 160px;margin-left: 150px;">
        <div id="diamondText" style="font-size: 24pt; margin-left: 15px; margin-top: 10px;">ИГРАТЬ</div>
    </div>
    <div id="diamond" class="hvr-reveal diamondCL"  style="margin-left: 550px;" onclick="alert('ИСТОРИЯ')">
        <div id="diamondText" style="font-size: 10pt;">ИСТОРИЯ</div>
    </div>
    <br/>
    <br/>
    <div id="diamond" class="hvr-reveal diamondCL"  style="margin-left: 300px;" onclick="alert('РУКОВОДСТВО')">
        <div id="diamondText" style="font-size: 10pt;">РУКОВОДСТВО</div>
    </div>

    <div id="diamond" class="hvr-reveal diamondCL"  style="margin-left: 50px;" onclick="alert('ФОРУМ')">
        <div id="diamondText" style="font-size: 10pt;">ФОРУМ</div>
    </div>

    <div id="diamond" class="hvr-reveal diamondCL"  style="margin-left: 50px;" onclick="alert('МАГАЗИН')">
        <div id="diamondText" style="font-size: 10pt;">МАГАЗИН</div>
    </div>

    <div id="diamond" class="hvr-reveal diamondCL"  style="margin-left: 50px;" onclick="alert('ГАЛЕРЕЯ')">
        <div id="diamondText" style="font-size: 10pt;">ГАЛЕРЕЯ</div>
    </div>

<br/>
<br/>
<br/>
</main><!-- .content -->


<footer id="footer" class="text-center">
     <a target="_blank" href="http://akvilion.ru/" title="">Akvilion</a>
</footer>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>  
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>